m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/proj_xlinx/mp3_board/mp3_board.srcs/sources_1/new
vaccel
Z1 !s110 1676630736
!i10b 1
!s100 F7El2]]X22?Ml13=HgJHG2
I[EQaJgjMdloAQVBbLS5Ek0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1676621911
8accel.v
Faccel.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1676630736.000000
Z6 !s107 ewtb_accel.v|D:proj_xlinxmp3_boardmp3_board.srcssim_1|syn_fifo.v|UART_transmitter.v|SPI_transmitter.v|accel.v|
Z7 !s90 -reportprogress|300|accel.v|SPI_transmitter.v|UART_transmitter.v|syn_fifo.v|D:proj_xlinxmp3_boardmp3_board.srcssim_1|ewtb_accel.v|
!i113 1
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vSPI_transmitter
R1
!i10b 1
!s100 Hfh=RH`e]o0hARz3NGlVM1
I=^_Jk?bR0;E3^VMofBEc^1
R2
R0
w1676622259
8SPI_transmitter.v
FSPI_transmitter.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@s@p@i_transmitter
vsyn_fifo
R1
!i10b 1
!s100 JK=?XAO[WVRcV0>`7UcId1
I_]e]]>dba;^5a3dCgggXJ2
R2
R0
w1676621681
8syn_fifo.v
Fsyn_fifo.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vUART_transmitter
R1
!i10b 1
!s100 a3_Zg3A[g9P2:P^5bg:aW1
IhoTHAiR=84<5=WjV=YZ2G0
R2
R0
w1676625222
8UART_transmitter.v
FUART_transmitter.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@u@a@r@t_transmitter
